name = 'Engine Block Temperature'
location = 'MSB301, UHM'
google_earth_link = '#'
note = 'Pi 2 with LCD'
public_key = ''

XBEE_PORT = '/dev/ttyUSB0'
XBEE_BAUD = 115200
INTERVAL = 60
NGROUP = 1
XBEELOGDIR = '/var/uhcm/log'

subscribeto = ['127.0.0.1:9002']
log2txt_output_path = '/var/uhcm/log'


conf = [
    {
        'dbtag':'ts',
        'description':'Time of sampling',
        'plot':False,
        'interval':60,
    },
    {
        'dbtag':'tsys0',
        'dbtype':'DOUBLE',
        'unit':'Deg.C',
        'description':'TSYS01 (CH0 0x76)',
        'interval':60,
        'lb':-10,
        'ub':60,
    },
    {
        'dbtag':'tsys1',
        'dbtype':'DOUBLE',
        'unit':'Deg.C',
        'description':'TSYS01 (CH0 0x77)',
        'interval':60,
        'lb':-10,
        'ub':60,
    },
    {
        'dbtag':'tsys2',
        'dbtype':'DOUBLE',
        'unit':'Deg.C',
        'description':'TSYS01 (CH1 0x76)',
        'interval':60,
        'lb':-10,
        'ub':60,
    },
    {
        'dbtag':'tsys3',
        'dbtype':'DOUBLE',
        'unit':'Deg.C',
        'description':'TSYS01 (CH1 0x77)',
        'interval':60,
        'lb':-10,
        'ub':60,
    },
    {
        'dbtag':'tsys4',
        'dbtype':'DOUBLE',
        'unit':'Deg.C',
        'description':'TSYS01 (CH2 0x76)',
        'interval':60,
        'lb':-10,
        'ub':60,
    },
    {
        'dbtag':'tsys5',
        'dbtype':'DOUBLE',
        'unit':'Deg.C',
        'description':'TSYS01 (CH2 0x77)',
        'interval':60,
        'lb':-10,
        'ub':60,
    },
    {
        'dbtag':'tsys6',
        'dbtype':'DOUBLE',
        'unit':'Deg.C',
        'description':'TSYS01 (CH3 0x76)',
        'interval':60,
        'lb':-10,
        'ub':60,
    },
    {
        'dbtag':'tsys7',
        'dbtype':'DOUBLE',
        'unit':'Deg.C',
        'description':'TSYS01 (CH3 0x77)',
        'interval':60,
        'lb':-10,
        'ub':60,
    },
    {
        'dbtag':'tsys8',
        'dbtype':'DOUBLE',
        'unit':'Deg.C',
        'description':'TSYS01 (CH4 0x76)',
        'interval':60,
        'lb':-10,
        'ub':60,
    },
    {
        'dbtag':'tsys9',
        'dbtype':'DOUBLE',
        'unit':'Deg.C',
        'description':'TSYS01 (CH4 0x77)',
        'interval':60,
        'lb':-10,
        'ub':60,
    },
    {
        'dbtag':'tsys10',
        'dbtype':'DOUBLE',
        'unit':'Deg.C',
        'description':'TSYS01 (CH5 0x76)',
        'interval':60,
        'lb':-10,
        'ub':60,
    },
    {
        'dbtag':'tsys11',
        'dbtype':'DOUBLE',
        'unit':'Deg.C',
        'description':'TSYS01 (CH5 0x77)',
        'interval':60,
        'lb':-10,
        'ub':60,
    },
    {
        'dbtag':'tsys12',
        'dbtype':'DOUBLE',
        'unit':'Deg.C',
        'description':'TSYS01 (CH6 0x76)',
        'interval':60,
        'lb':-10,
        'ub':60,
    },
    {
        'dbtag':'tsys13',
        'dbtype':'DOUBLE',
        'unit':'Deg.C',
        'description':'TSYS01 (CH6 0x77)',
        'interval':60,
        'lb':-10,
        'ub':60,
    },
    {
        'dbtag':'tsys14',
        'dbtype':'DOUBLE',
        'unit':'Deg.C',
        'description':'TSYS01 (CH7 0x76)',
        'interval':60,
        'lb':-10,
        'ub':60,
    },
    {
        'dbtag':'tsys15',
        'dbtype':'DOUBLE',
        'unit':'Deg.C',
        'description':'TSYS01 (CH7 0x77)',
        'interval':60,
        'lb':-10,
        'ub':60,
    },
]


if '__main__' == __name__:
    for c in conf:
        print('- - -')
        for k,v in c.iteritems():
            print(k,':',v)

    import sys
    sys.path.append('../..')
    from os.path import basename
    from storage.storage2 import create_table
    create_table(conf,basename(__file__).split('.')[0].replace('_','-'))
