; what to show on the webpage and how to show it
; see dbtag in node_config.ini for valid variable names

[node_003]
html_dir=./www
plot_dir=./www/node_003
time_col=Timestamp
;time_col=ReceptionTime
variable=O2Concentration_4330f,AirSaturation_4330f,Temperature_4330f
linestyle=-,-,-
linecolor=b,r,b
