; looking forward, JSON? XML? CSV/ini is easy to use but not scalable.

[node]
id=3
;broadcast_port=/dev/ttyO1
broadcast_port=/dev/ttyUSB0
;broadcast_port=COM4
broadcast_baud=9600
; time to wait between two consecutive sampling operations (from end of the previous to start of the next), in seconds.
; This is not named "interval" or "sample period" because this does NOT take into
; account the sampling time (like EZO sensors take 1.3s for each sample).
wait=15

[node_003]
name=BBB Experimental (Aanderaa 4330F)
optode_port=/dev/ttyO4
;optode_port=/dev/ttyUSB0
;names of the columns in the database, usually one variable per column
; this is DIFFERENT (although similar) to those in the base station. Node has no "ReceptionTime", for example.
dbtag=Timestamp,O2Concentration_4330f,AirSaturation_4330f,Temperature_4330f,CalPhase_4330f,TCPhase_4330f,C1RPh_4330f,C2RPh_4330f,C1Amp_4330f,C2Amp_4330f,RawTemp_4330f
;type of the data (sqlite data types)
dbtype=TIMESTAMP UNIQUE,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL
dbunit=,uM,%,Deg.C,Deg,Deg,Deg,Deg,mV,mV,mV
msgfield=Timestamp,O2Concentration_4330f,AirSaturation_4330f,Temperature_4330f,CalPhase_4330f,TCPhase_4330f,C1RPh_4330f,C2RPh_4330f,C1Amp_4330f,C2Amp_4330f,RawTemp_4330f,Checksum
