; T: the spec says one decimal place is accepted, but the sensors actually only store integer
; so 21.8 will be rounded to 22
; same thing for the other T

; Electrical Conductivity
[ec]
; K value of probe, valid range from 0.1 to 10.
; See P.40 of the EZO EC data sheet
; Both K and T are sent to the sensor during script start up and can be changed during runtime.
;addr=0x64
k=1.00
t=21.2

; Dissolved Oxygen
[do]
;addr=0x61
; S, P and T are sent to sensor at start up. They can also be changed during runtime.
;s=0ppt
s=0us
p=101.4
t=20.6

; well... pH.
[ph]
;addr=0x63
; again, only a calibration paramter, not a measured value
t=20.6

; Oxidization-Reduction Potential
[orp]
;addr=0x62
; no compensation variable defined for ORP sensor
