; what to show on the webpage and how to show it
; see dbtag in node_config.ini for valid variable names

[node_004]
html_dir=./www
plot_dir=./www/node_004
time_col=Timestamp
;time_col=ReceptionTime
variable=EZO_EC,EZO_DO,Temp_BMP180,Pressure_BMP180,Temp_MS5803,Pressure_MS5803,Amb_Si1145,IR_Si1145,WindSpeed
linestyle=b,b,r,b,r,b,g,g,r
