; Electrical Conductivity
[ec]
; K value of probe, valid range from 0.1 to 10.
; See P.40 of the EZO EC data sheet
; Both K and T are sent to the sensor during script start up and can be changed during runtime.
;addr=0x64
k=1.00
t=25.0
[do]
;addr=0x61
; S, P and T are sent to sensor at start up, and can also be updated during runtime.
;s=37.5ppt
s=0us
p=101.3
t=25.0
[ph]
;addr=0x63
t=25.0
[orp]
;addr=0x62