; looking forward, JSON? XML? CSV/ini is easy to use but not scalable.

[node]
id=4
broadcast_port=/dev/ttyO1
;broadcast_port=/dev/ttyUSB0
;broadcast_port=COM4
broadcast_baud=9600
; time to wait between two consecutive sampling operations (from end of the previous to start of the next), in seconds.
; This is not named "interval" or "sample period" because this does NOT take into
; account the sampling time (like EZO sensors take 1.3s for each sample).
wait=15

[node_004]
name=BBB Experimental
;names of the columns in the database, usually one variable per column
; this is DIFFERENT (although similar) to those in the base station. Node has no "ReceptionTime", for example.
dbtag=Timestamp,EZO_EC,EZO_Sal,EZO_DO,EZO_pH,EZO_ORP,Pressure_BMP180,Temp_BMP180,Pressure_MS5803,Temp_MS5803,WindSpeed,UV_Si1145,IR_Si1145,Amb_Si1145,O2Concentration_4330f,AirSaturation_4330f,Temperature_4330f,CalPhase_4330f,TCPhase_4330f,C1RPh_4330f,C2RPh_4330f,C1Amp_4330f,C2Amp_4330f,RawTemp_4330f
;type of the data (sqlite data types)
dbtype=TIMESTAMP UNIQUE,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL
dbunit=,uS,,mg/L,,mV,Pa,Deg.C,kPa,Deg.C,m/s,,lux,lux,uM,%,Deg.C,Deg,Deg,Deg,Deg,mV,mV,mV
msgfield=Timestamp,EZO_EC,EZO_Sal,EZO_DO,EZO_pH,EZO_ORP,Pressure_BMP180,Temp_BMP180,Pressure_MS5803,Temp_MS5803,WindSpeed,UV_Si1145,IR_Si1145,Amb_Si1145,O2Concentration_4330f,AirSaturation_4330f,Temperature_4330f,CalPhase_4330f,TCPhase_4330f,C1RPh_4330f,C2RPh_4330f,C1Amp_4330f,C2Amp_4330f,RawTemp_4330f,Checksum
