[node]
id=4
; time to wait between the end of one sampling operation and the start of another, in second
; This is deliberately not named "interval" or "sample period" because this does NOT take into
; account the sampling time (like EZO sensors take 1.3s for each sample)
wait=5

[node_004]
name=BBB Experimental
;name=weather station
;name=base station
;name=sl
;names of the columns in the database, usually one variable per column
; this is DIFFERENT (although similar) to those in the base station. Node has no "ReceptionTime" and "Checksum", for example.
dbtag=Timestamp,EZO_EC,EZO_Sal,EZO_DO,EZO_pH,EZO_ORP,Pressure_BMP180,Temp_BMP180,Pressure_MS5803,Temp_MS5803,WindSpeed,UV_Si1145,IR_Si1145,Amb_Si1145
;type of the data (sqlite data types)
dbtype=TIMESTAMP UNIQUE,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL,REAL
dbunit=,uS,,mg/L,,mV,Pa,Deg.C,kPa,Deg.C,m/s,,lux,lux
