# -*- coding: utf-8 -*-
tag = 'node-003'
name = 'Giant Pelican\'s offspring'
location = 'Kahoʻokele (Mākāhā 2)'
note = 'Low-power CTD, O2, turbidity and chlorophyll'

log_dir = './log'
plot_dir ='../www'

plot_range = 24*7

multi_sample = 5

import sys
sys.path.append('..')
from config.config_support import Range

conf = [
    {
        'dbtag':'Timestamp',
        'dbtype':'TIMESTAMP',
        'comtag':'ts',
        'unit':None,
        'description':'Time of sampling',
        'plot':False,
    },
    {
        'dbtag':'P_5803',
        'dbtype':'REAL',
        'comtag':'P_5803',
        'unit':'kPa',
        'description':'Water Pressure',
        'plot':True,
        'range':Range(90,180),
        #'in range?':lambda (x): x in conf[1]['range']
    },
    {
        'dbtag':'T_5803',
        'dbtype':'REAL',
        'comtag':'T_5803',
        'unit':'Deg.C',
        'description':'Water Temperature (5803)',
        'plot':True,
        'range':Range(0,50),
    },
    {
        'dbtag':'EC_4319A',
        'dbtype':'REAL',
        'comtag':'EC_4319A',
        'unit':'?',
        'description':'Conductivity (Aanderaa 4319A)',
        'plot':True,
        #'range':Range(0,55e3),
    },
    {
        'dbtag':'T_4319A',
        'dbtype':'REAL',
        'comtag':'T_4319A',
        'unit':'Dec.C',
        'description':'Temperature (Aanderaa 4319A)',
        'plot':True,
        'range':Range(0,50),
    },
    {
        'dbtag':'Chlorophyll_FLNTU',
        'dbtype':'REAL',
        'comtag':'Chlorophyll_FLNTU',
        'unit':'-',
        'description':'Chlorophyll (raw count)',
        'plot':True,
    },
    {
        'dbtag':'Turbidity_FLNTU',
        'dbtype':'REAL',
        'comtag':'Turbidity_FLNTU',
        'unit':'-',
        'description':'Turbidity (raw)',
        'plot':True,
    },
    {
        'dbtag':'O2_4330F',
        'dbtype':'REAL',
        'comtag':'O2_4330F',
        'unit':'uM',
        'description':'Oxygen Concentration',
        'plot':True,
        'range':Range(0,500),
    },
    {
        'dbtag':'Air_4330F',
        'dbtype':'REAL',
        'comtag':'Air_4330F',
        'unit':'%',
        'description':'Air Saturation',
        'plot':True,
        'range':Range(0,150),
    },
    {
        'dbtag':'T_4330F',
        'dbtype':'REAL',
        'comtag':'T_4330F',
        'unit':'Deg.C',
        'description':'Water Temperature (Aanderaa 4330F)',
        'plot':True,
        'range':Range(0,50),
    },
]


if '__main__' == __name__:
    for c in conf:
        print '- - -'
        for k,v in c.iteritems():
            print k, ':' ,v

