# -*- coding: utf-8 -*-
tag = 'node-003'
name = 'Giant Pelican\'s offspring'
location = 'Kahoʻokele (Mākāhā 2)'
note = 'Low-power CTD, O2, turbidity and chlorophyll'

log_dir = './log'
plot_dir ='../www'

plot_range = 24*7
multi_sample = 5


conf = [
    {
        'dbtag':'Timestamp',
        'dbtype':'DOUBLE NOT NULL',
        'comtag':'ts',
        'unit':None,
        'description':'Time of sampling',
        'plot':False,
    },
    {
        'dbtag':'P_5803',
        'dbtype':'REAL',
        'comtag':'P_5803',
        'unit':'kPa',
        'description':'Water Pressure',
		'lb':90,
		'ub':180,
        #'in range?':lambda (x): x in conf[1]['range']
    },
    {
        'dbtag':'T_5803',
        'dbtype':'REAL',
        'comtag':'T_5803',
        'unit':'Deg.C',
        'description':'Water Temperature (5803)',
		'lb':0,
		'ub':50,
    },
    {
        'dbtag':'Chlorophyll_FLNTU',
        'dbtype':'REAL',
        'comtag':'Chlorophyll_FLNTU',
        'description':'Chlorophyll (raw count)',
    },
    {
        'dbtag':'Turbidity_FLNTU',
        'dbtype':'REAL',
        'comtag':'Turbidity_FLNTU',
        'description':'Turbidity (raw)',
    },
    {
        'dbtag':'O2_4330F',
        'dbtype':'REAL',
        'comtag':'O2_4330F',
        'unit':'uM',
        'description':'Oxygen Concentration',
		'lb':0,
		'ub':500,
    },
    {
        'dbtag':'Air_4330F',
        'dbtype':'REAL',
        'comtag':'Air_4330F',
        'unit':'%',
        'description':'Air Saturation',
		'lb':0,
		'ub':150,
    },
    {
        'dbtag':'T_4330F',
        'dbtype':'REAL',
        'comtag':'T_4330F',
        'unit':'Deg.C',
        'description':'Water Temperature (Aanderaa 4330F)',
		'lb':0,
		'ub':50,
    },
]


if '__main__' == __name__:
    for c in conf:
        print '- - -'
        for k,v in c.iteritems():
            print k, ':' ,v

    import sys
    sys.path.append('../..')
    from storage.storage2 import create_table
    conf.insert(0,{'dbtag':'ReceptionTime','dbtype':'DOUBLE NOT NULL'})
    create_table(conf,__file__.split('.')[0].replace('_','-'))
    
