; what to show on the webpage and how to show it
[node_004]
html_dir=./www/node_004.html
plot_dir=./www/node_004
;time_col=Timestamp
time_col=ReceptionTime
variable=Temp_BMP180,Pressure_BMP180,Temp_MS5803,Pressure_MS5803,Amb_Si1145,IR_Si1145
linestyle=r,b,r,b,g,g
