; what to show on the webpage and how to show it
; see dbtag in node_config.ini for valid variable names

[node_004]
html_dir=./www
plot_dir=./www/node_004
time_col=Timestamp
;time_col=ReceptionTime
variable=O2Concentration_4330f,AirSaturation_4330f,Temperature_4330f,EZO_EC,EZO_DO,EZO_pH,EZO_ORP,Temp_BMP180,Pressure_BMP180,Temp_MS5803,Pressure_MS5803,Amb_Si1145,IR_Si1145,WindSpeed
linestyle=-,-,-,-,-,-,-,-,-,-,-,-,-,-
linecolor=b,r,b,darkorange,darkorange,darkorange,darkorange,olive,purple,lime,sienna,m,m,b

[node_003]
html_dir=./www
plot_dir=./www/node_003
time_col=ReceptionTime
variable=O2Concentration_4330f,AirSaturation_4330f,Temperature_4330f
linestyle=-,-,-
linecolor=b,b,r

[node_002]
html_dir=./www
plot_dir=./www/node_002
time_col=ReceptionTime
variable=Oxygen,Saturation,Temperature
linestyle=-,-,-
linecolor=b,b,r

[node_001]
; where to put the generated HTML files
html_dir=./www
; where to put the plots
plot_dir=./www/node_001
; which database column to use as timestamps
time_col=ReceptionTime
; which set of variables to tabulate and plot
variable=Oxygen,Saturation,Temperature
; linestyles of the plots
linestyle=-,-,-
linecolor=b,b,r
